# WalletApp

./: build.gradle
src/main/java/com/bank/walletapp/: DemoApplication.java  WalletApplication.java
src/main/java/com/bank/walletapp/adapters/: CurrencyConvertor.java
src/main/java/com/bank/walletapp/authentication/: CustomUserDetails.java
src/main/java/com/bank/walletapp/clients/: CurrencyConvertorClient.java
src/main/java/com/bank/walletapp/cofiguration/: SecurityConfiguration.java
src/main/java/com/bank/walletapp/config/: AppSecurityConfig.java
src/main/java/com/bank/walletapp/controllers/: DepositController.java  PaymentController.java  TransactionRecordController.java  UserController.java  ValidationExceptionHandler.java  WalletController.java  WithdrawalController.java
src/main/java/com/bank/walletapp/customValidators/: ValueOfEnum.java  ValueOfEnumValidator.java
src/main/java/com/bank/walletapp/dtos/: BalanceResponseDto.java  GenericResponseDto.java  LoginDto.java  MoneyRequestDto.java  MoneyResponseDto.java  PaymentResponseDto.java  RegisterDto.java  RegisterRequestDto.java  TransactRequestDto.java  TransactionRecordResponseDto.java  UserDto.java  UserResponseDto.java  WalletResponseDto.java
src/main/java/com/bank/walletapp/entities/: Country.java  Deposit.java  GenericHttpResponse.java  Money.java  Payment.java  TransactionRecord.java  User.java  Wallet.java  Withdrawal.java
src/main/java/com/bank/walletapp/enums/: Currency.java  Message.java  ServiceTax.java
src/main/java/com/bank/walletapp/exceptions/: InsufficientFundForServiceFee.java  InsufficientFunds.java  InsufficientFundsForServiceFee.java  InsuffiucientFunds.java  InvalidAmountPassed.java  InvalidRequest.java  InvalidTransactionReceiver.java  InvalidWalletPassed.java  NegativeAmountPassed.java  UnauthorizedWalletAction.java  UnsuccessfulCurrencyConversion.java  UserNotFound.java  UsernameAlreadyExists.java  WalletNotFound.java
src/main/java/com/bank/walletapp/interfaces/: ResponseData.java
src/main/java/com/bank/walletapp/models/: Money.java  User.java  Wallet.java
src/main/java/com/bank/walletapp/repositories/: DepositRepository.java  PaymentRepository.java  TransactionRecordRepository.java  UserRepository.java  WalletRepository.java  WithdrawalRepository.java
src/main/java/com/bank/walletapp/services/: DepositService.java  PaymentService.java  TransactionRecordService.java  UserService.java  WalletService.java  WithdrawalService.java
src/main/proto/: currencyConvertor.proto
src/main/resources/: application.properties
src/test/java/com/bank/walletapp/: DemoApplicationTests.java  MoneyTest.java  TestConstants.java  TransactionRecordServiceTest.java  UserControllerTest.java  UserServiceTest.java  WalletApplicationTests.java  WalletControllerTest.java  WalletServiceTest.java  WalletTest.java
(+20 files in other folders)
